JupiterBachLabelPrinter/MainWindow.xaml

<Window
    x:Class="JupiterBachLabelPrinter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JupiterBachLabelPrinter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label
                Width="180"
                Margin="10,0"
                VerticalAlignment="Bottom"
                Content="Item:" />
            <Label
                Width="180"
                Margin="10,0"
                VerticalAlignment="Bottom"
                Content="Materiał:" />
            <Label
                Width="50"
                Margin="10,0"
                VerticalAlignment="Bottom"
                Content="Ilość:" />
            <Label
                Width="180"
                Margin="10,0"
                VerticalAlignment="Bottom"
                Content="IP Drukarki:" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox
                Width="180"
                Margin="10"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding MasterItems}"
                SelectedItem="{Binding SelectedMasterItem}" />
            <ComboBox
                Width="180"
                Margin="10"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding SelectedMasterItem.Materials}"
                SelectedItem="{Binding SelectedMaterial}" />
            <TextBox
                Width="50"
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding PrintQuantity}" 
                PreviewKeyDown="TextBox_PreviewKeyDown"/>
            <TextBox
                Name="IpTextBox"
                Width="180"
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding PrinterIp}"
                PreviewKeyDown="IpTextBox_PreviewKeyDown"/>
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding SelectedMaterial.Items}" />
        <Button
            Grid.Row="3"
            Margin="10"
            Click="Button_Click"
            Content="Print"
            FontSize="16"
            FontWeight="Bold" />
    </Grid>
</Window>
