JupiterBachLabelPrinter/MainWindow.xaml

<Window
    x:Class="JupiterBachLabelPrinter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JupiterBachLabelPrinter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    Initialized="Window_Initialized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label
                Width="180"
                Margin="10,0"
                VerticalAlignment="Bottom"
                Content="Item:" />
            <Label
                Width="180"
                Margin="10,0"
                VerticalAlignment="Bottom"
                Content="Materiał:" />
            <Label
                Width="50"
                Margin="10,0"
                VerticalAlignment="Bottom"
                Content="Ilość:" />
            <Label
                Width="180"
                Margin="10,0"
                VerticalAlignment="Bottom"
                Content="IP Drukarki:" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox
                Width="180"
                Margin="10"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding MasterItems, Mode=OneWay}"
                SelectedItem="{Binding SelectedMasterItem, Mode=TwoWay}" />
            <ComboBox
                Width="180"
                Margin="10"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding SelectedMasterItem.Materials}"
                SelectedItem="{Binding SelectedMaterial}" />
            <TextBox
                Width="50"
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                PreviewKeyDown="TextBox_PreviewKeyDown"
                Text="{Binding PrintQuantity}" />
            <TextBox
                Name="IpTextBox"
                Width="180"
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                PreviewKeyDown="IpTextBox_PreviewKeyDown"
                Text="{Binding PrinterIp}" />
        </StackPanel>
        <DataGrid
            Grid.Row="2"
            CanUserSortColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding SelectedMaterial.Items, Mode=TwoWay}" />
        <Button
            Grid.Row="3"
            Margin="10"
            Command="{Binding PrintLabelsCommand}"
            Content="Print"
            FontSize="16"
            FontWeight="Bold" />
    </Grid>
</Window>
